@import url("meyer-reset.css");
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500');

@color-dkgrey: #424242;
@color-grey: #757575;
@color-norm: #00e5ff;
@color-urg: #ffc400;
@color-back: #e0e0e0;
@color-red: #ff5722;
@color-ltgrey: #fefefe;
@color-green: #00e676;

.btn(@height:40px, @bg-color:@color-green, @color:@color-dkgrey, @border-color:transparent, @font-size:1em) {
  border-radius:@height/2;
  height:@height;
  background-color:@bg-color;
  border:1px solid @border-color;
  color:@color;
  padding:0 @height/2;
  text-transform: uppercase;
  font-weight:300;
}
.font-roboto-cond() {
  font-family: 'Roboto Condensed', sans-serif;
}
.font-roboto() {
  font-family: 'Roboto', sans-serif;
}

body {
  font-size:62.5%;
  .font-roboto;
  color:@color-dkgrey;
  font-weight:300;
}
button {
  .btn(50px);
}

h1 {
  font-size:3.7em;
  .font-roboto-cond;
  color: @color-dkgrey;
  font-weight:400;
}

h2, .h2 {
  font-size:2.3em;
  font-weight:500;
}

h3, .h3 {
  font-size:1.4em;
  font-weight:500;
}

li, p {
  font-size:1.4em;
  line-height:2/1.4em;
  li, p {
    font-size:1em;
  }
}