@import url("meyer-reset.css");
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500');

@color-dkgrey: #424242;
@color-mdgrey: #616161;
@color-grey: #757575;
@color-norm: #00e5ff;
@color-urg: #ffc400;
@color-back: #e0e0e0;
@color-red: #ff5722;
@color-ltgrey: #fefefe;
@color-green: #00e676;

@size-desktop: 990px;
@size-almost-desktop: 680px;


// Utility Mixins

.btn(@height:40px, @bg-color:@color-green, @color:@color-dkgrey, @border-color:transparent, @font-size:1em) {
  border-radius:@height/2;
  height:@height;
  background-color:@bg-color;
  border:1px solid @border-color;
  color:@color;
  padding:0 @height/2;
  text-transform: uppercase;
  font-weight:300;
  .md-shadow(1);
  &:hover {
    .md-shadow(4);
  }
}
.btn-off(@color:white) {
  border:none;
  height:auto;
  background-color:transparent;
  color:@color;
  padding:0;
  box-shadow:none;
  &:hover {
    box-shadow:none;
  }
}
.font-roboto-cond() {
  font-family: 'Roboto Condensed', sans-serif;
}
.font-roboto() {
  font-family: 'Roboto', sans-serif;
}
.img-replacement(@width:auto) {
  text-indent: -9999px;
  background-repeat:no-repeat;
  background-position:center center;
  width:@width;
}
.input-styles() {
  background-color:transparent;
  font-size:1em;
  border:none;
  border-bottom:1px solid @color-dkgrey;
  padding:10px;
  font-weight:300;
  display: block;
  width:100%;
  box-sizing:border-box;
}
.md-shadow(@depth:2) {
  box-shadow: 0 (@depth * 3 * 1px) (@depth * 3 * 2px) rgba(0,0,0,(0.12 + (4*(@depth - 1))/100)),
  0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


// Grid mixins

.grid-app() {
  width: 100%;
  height: 100%;
  display: grid;

  grid-template-columns: [left] 60px 1fr [right];
  grid-template-rows: [top] 40px 1fr auto [bottom];
  grid-template-areas:
    "nav     brand"
    "tasks   tasks"
    "options options";

  @media screen and (min-width:@size-desktop) {
    grid-template-columns: [left] 300px 1fr [right];
    grid-template-rows: [top] 80px 1fr [bottom];
    grid-template-areas:
      "brand options"
      "nav   tasks";
  }

  header {
    grid-area: brand;
  }
  nav {
    grid-area: nav;
  }
  aside {
    grid-area: options;
  }
  main {
    grid-area: tasks
  }
}
.grid-modal {
  display:grid;

  grid-template-columns: 10px 1fr 10px;
  grid-template-rows:1fr auto 1fr;
  grid-template-areas:
    ". .       ."
    ". content ."
    ". .       .";

  @media screen and (min-width:600px) {
    grid-template-columns:1fr auto 1fr;
    grid-template-rows:1fr auto 1fr;
  }

  .modal-content {
    grid-area:content;
  }
}
.grid-option-bar() {
  display:grid;
  grid-spacing: 10px;
  justify-content:space-between;
  grid-template-columns: auto auto auto auto;
  grid-template-areas:
    "sort     types    types   expand"
    "status   status   account account"
    "grouping grouping account account";

  @media screen and (min-width:500px) {
    grid-template-columns: auto auto auto;
    grid-template-areas:
      "sort     types    expand"
      "status   grouping account";
  }

  @media screen and (min-width:@size-almost-desktop) {
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas:
      "account sort types status grouping";
  }

  @media screen and (min-width:@size-desktop) {
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas:
            "sort types status grouping account";
  }

  .sort-options { grid-area: sort; }
  .filter-types { grid-area: types; }
  .filter-status { grid-area: status; }
  .grouping { grid-area: grouping; }
  .account { grid-area: account; }
  .btn-expand { grid-area: expand; }
}
.grid-task() {
  display:grid;
  padding:10px;
  grid-template-columns: 30px 1fr;
  grid-template-rows:30px 1fr;
  grid-template-areas:
          "status date"
          ".      content";
  .status { grid-area: status; }
  .due-date { grid-area: date; }
  .content { grid-area: content; }
}
.grid-task-list() {
  padding:10px;
  display:flex;
  flex-flow: row wrap;
}
.grid-task-tray() {
  display:grid;
  justify-content:space-between;
  grid-template-columns:auto auto auto;
  grid-template-areas: "delete types save";

  .delete-task { grid-area: delete; }
  .save-task { grid-area: save; }
  .types { grid-area: types; }
}



// Master Styles

a {
  color: @color-dkgrey;
}
.accessible {
  display: block;
  height:0;
  overflow:hidden;
}
.add-category {
  margin:10px;
  display: block;
}
.add-task {
  position: absolute;
  z-index:2;
  bottom:60px;
  right:15px;
  .img-replacement(60px);
  background-image: url("../images/icon-add-lg-dk.png");
  height:60px;
  border-radius:30px;
  box-sizing:border-box;
  &.expanded {
    bottom:165px;
  }
  @media screen and (min-width:@size-almost-desktop) {
    &.expanded { bottom: 60px; }
  }
  @media screen and (min-width:@size-desktop) {
    bottom:15px;
    &.expanded { bottom: 15px; }
  }
}
.app-options {
  background-color: @color-grey;
  padding:5px 10px;
  position: relative;
  .grid-option-bar;
  &.expanded {
    .btn-expand {
      background-image: url("../images/icon-up-lt.png");
    }
    .secondary {
      display: block;
    }
  }

  .account {
    text-align:right;
    img {
      width:100px;
      height:100px;
    }
  }
  button {
    .btn(40px, @color-grey, white, white);
    &.on {
      background-color: white;
      color:@color-grey;
    }
  }
  .btn-expand {
    .btn-off;
    .img-replacement(60px);
    background-image:url("../images/icon-down-lt.png");
  }
  .grouping {
    p {
      margin:10px 0;
      @media screen and (min-width:@size-almost-desktop) {
        margin-top:30px;
      }
    }
  }
  .option {
    .label {
      color:white;
      text-align:left;
      margin-bottom:5px;
    }
  }
  .options {
    display: flex;
    margin:0 auto;
  }
  .secondary {
    display: none;
  }
  .sort-options {
    button {
      .img-replacement(60px);
      &.sort-asc {
        background-image: url("../images/icon-up-lt.png");
        &.on {
          background-image: url("../images/icon-up-dk.png");
        }
      }
      &.sort-desc {
        background-image: url("../images/icon-down-lt.png");
        &.on {
          background-image: url("../images/icon-down-dk.png");
        }
      }
    }
  }

  @media screen and (min-width:@size-almost-desktop) {
    .secondary {
      display: block;
    }
    .btn-expand {
      display: none;
    }
    .account {
      img {
        margin-top:5px;
        width:60px;
        height:60px;
      }
    }
  }
}

b {
  font-weight:500;
}

body {
  font-size:62.5%;
  .font-roboto;
  color:@color-dkgrey;
  font-weight:300;
  .grid-app;
}

.btn-group {
  & > li button {
    border-radius:0;
    padding-left:10px;
    padding-right:10px;
  }
  & > li:first-child button {
    padding-left:20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  & > li:last-child button {
    padding-right:20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

button {
  .btn(40px);
}

.category {
  .label {
    font-size:2.1/1.4em;
    font-weight:400;
    padding:5px 0 5px 10px;
    margin:15px 0 0;
    .font-roboto-cond;
    &:hover {
      background-color:@color-mdgrey;
    }

  }
  .options {
    display: none;
  }
}

.filter-types {
  button {
    .img-replacement(30px);
    height:30px;
    padding:0;
    border:none;
    opacity:0.3;
    &.on {
      opacity:1;
    }
  }
  .options {
    margin-top:10px;
    li {
      margin-right:10px;
      &:last-child {
        margin-right:0;
      }
    }
  }
  .task-type-norm,
  .task-type-norm.on {
    background-color: @color-norm;
  }
  .task-type-urg,
  .task-type-urg.on {
    background-color: @color-urg;
  }
  .task-type-back,
  .task-type-back.on {
    background-color: @color-back;
  }
}

h1 {
  padding:10px 0 0;
  font-size:2.1em;
  .font-roboto-cond;
  color:@color-norm;
  font-weight:400;
  @media screen and (min-width:@size-desktop) {
    color:@color-dkgrey;
    font-size:3.7em;
    padding-top:20px;
    margin:10px;
    &:before {
      display: block;
      content:"";
      width:20px;
      height:20px;
      background-color: white;
      float: left;
      margin-right:10px;
      position: relative;
      top:-20px;
    }
  }
}

h2, .h2 {
  font-size:2.1em;
  font-weight:500;
}

h3, .h3 {
  font-size:1.4em;
  font-weight:500;
}

html {
  height:100%;
}

header {
  background-color: @color-dkgrey;
  @media screen and (min-width:@size-desktop) {
    background-color:@color-norm;
  }

}

.img-profile {
  border-radius:50%;
}

li, p {
  font-size:1.4em;
  line-height:2/1.4em;
  font-weight:300;
  li, p {
    font-size:1em;
  }
}

main {
  overflow:auto;
}

.modal {
  display: none;
  &.on {
    grid-column:left/right;
    grid-row:top/bottom;
    background-color: fadeout(black, 30%);
    z-index:10;
    .grid-modal;
  }

  .modal-content {
    background-color: white;
    .md-shadow(3);
  }


}

nav {
  background-color:@color-dkgrey;
  color:white;
  box-sizing:border-box;
  &:hover {
    .category-list {
      display: block;
    }
  }
  a {
    color:white;
    text-decoration: none;
  }
  .category-list {
    display: none;
    position: absolute;
    left:0;
    top:40px;
    background-color: @color-dkgrey;
    width:100%;
    padding:10px 0;
  }
  .mobile-nav-link {
    display: block;
    .img-replacement(60px);
    background-image:url("../images/icon-mobile-nav.png");
    height:40px;
  }

  @media screen and (min-width:@size-desktop) {
    padding:10px;
    .mobile-nav-link {
      display: none;
    }
    .category-list {
      padding-top:0;
      background-color:transparent;
      width:auto;
      position: static;
      display: block;
    }
  }
}

.project {
  padding:3px 10px 3px 30px;
  margin-bottom:1px;
  &:hover {
    background-color:@color-mdgrey;
  }
}

.projects {}

.task {
  .md-shadow(2);
  width:300px;
  margin:0 10px 10px 0;
  .grid-task;
  &:hover {
    .md-shadow(4);
  }
}

.task-type-norm {
  background-color: @color-norm;
}
.task-type-urg {
  background-color: @color-urg;
}
.task-type-back {
  background-color: @color-back;
}

.task-editor {
  width:100%;
  .basic-options {
    height:290px;
    label {
      display: none;
    }
    .grid-task;
  }
  .content textarea {
    height:120px;
    .input-styles;
    margin-top:10px;
  }
  .date-due input {
    .input-styles;
  }
  .other-options {
    padding:10px;
    background-color:@color-grey;
    height:80px;
    box-sizing:border-box;
    .grid-task-tray;
    .delete-task {
      margin-top:10px;
      .img-replacement(40px);
      background-image: url("../images/icon-close-dk.png");
      background-color:@color-red;
    }
    .save-task {
      margin-top:10px;
    }
  }
  .types {
    .label {
      text-align: center;
      color:white;
      margin-bottom:5px;
    }
    .options {
      display:flex;
      li {
        text-indent:-9999px;
        .md-shadow();
        padding:0;
        width:30px;
        height:30px;
        border-radius:15px;
        margin-right:10px;
        opacity:0.5;
        &.on {
          opacity:1;
        }
        &:hover {
          .md-shadow(4);
        }
        &:last-child { margin-right:0; }
        input {
          display: none;
        }
      }
    }
  }

  @media screen and (min-width:600px) {
    width:600px;
  }
}

.task-group-heading {
  margin:20px 10px 5px;
}

.task-list {
  .grid-task-list;
}
